{
    "name": "Prusa Camera",
    "new_install_prompt_erase": true,
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          { "path": "boot_app0.bin", "offset": 57344 },
          { "path": "prusa_camera_webflash.ino.bin", "offset": 65536 },
          { "path": "prusa_camera_webflash.ino.bootloader.bin", "offset": 4096 },
          { "path": "prusa_camera_webflash.ino.partitions.bin", "offset": 32768 }
        ]
      }
    ]
  }